{
  "name": "@pairling/runtime-darwin-x64",
  "version": "0.2.0",
  "description": "Pairling Mac runtime binaries for Intel Macs. Installed automatically as an optional dependency of the `pairling` package \u2014 do not install directly.",
  "homepage": "https://pairling.dev",
  "bugs": {
    "url": "https://github.com/mergimg0/pairling-helper/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mergimg0/pairling-helper.git"
  },
  "license": "UNLICENSED",
  "author": "Pairling (https://pairling.dev)",
  "files": [
    "bin",
    "python",
    "manifest.json"
  ],
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  }
}
